# nHapi

./: global.json
src/: Directory.Build.props
src/ModelGenerator/: ModelGenerator.csproj
src/NHapi.Base/: NHapi.Base.csproj
src/NHapi.Base/Llp/: Hl7CharSets.cs
src/NHapi.Base/Model/: GenericMessage.cs
src/NHapi.Base/Parser/: EncodingCharacters.cs  Escape.cs  PipeParser.cs
src/NHapi.Base/PreParser/: Er7.cs
src/NHapi.Model.V21/: NHapi.Model.V21.csproj
src/NHapi.Model.V22/: NHapi.Model.V22.csproj
src/NHapi.Model.V22_ZSegments/: NHapi.Model.V22_ZSegments.csproj
src/NHapi.Model.V23/: NHapi.Model.V23.csproj
src/NHapi.Model.V231/: NHapi.Model.V231.csproj
src/NHapi.Model.V24/: NHapi.Model.V24.csproj
src/NHapi.Model.V25/: NHapi.Model.V25.csproj
src/NHapi.Model.V251/: NHapi.Model.V251.csproj
src/NHapi.Model.V26/: NHapi.Model.V26.csproj
src/NHapi.Model.V27/: NHapi.Model.V27.csproj
src/NHapi.Model.V271/: NHapi.Model.V271.csproj
src/NHapi.Model.V28/: NHapi.Model.V28.csproj
src/NHapi.Model.V281/: NHapi.Model.V281.csproj
src/NHapi.SourceGeneration/: NHapi.SourceGeneration.csproj
tests/NHapi.Base.NUnit/: NHapi.Base.NUnit.csproj
tests/NHapi.Benchmarks/: LargeEmbeddedFileTest.cs  NHapi.Benchmarks.csproj
tests/NHapi.NUnit/: NHapi.NUnit.csproj
tests/NHapi.NUnit.SourceGeneration/: NHapi.NUnit.SourceGeneration.csproj
