<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <PackageId>nhapi.model.v23</PackageId>
    <Version>3.2.4</Version>
    <PackageDescription>Contains the data types, segments, and messages that follow the HL7 2.3 schema.</PackageDescription>
    <Description>NHapi Model V.2.3</Description>
    <IncludeCommonPackageInfo>true</IncludeCommonPackageInfo>
    <IncludeCommonAssemblyAttributes>true</IncludeCommonAssemblyAttributes>
    <NoWarn>1591</NoWarn>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="EventMapping\EventMap.properties" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\NHapi.Base\NHapi.Base.csproj" />
  </ItemGroup>

</Project>
