<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net10.0</TargetFrameworks>
    <PackageId>nhapi.base</PackageId>
    <Version>3.2.3</Version>
    <PackageDescription>The core components for parsing/encoding HL7 messages. Contains the base classes and interfaces for datatypes, segments, and messages.</PackageDescription>
    <Description>NHapi Common Library</Description>
    <NoWarn>1591</NoWarn>
    <IncludeCommonPackageInfo>true</IncludeCommonPackageInfo>
    <IncludeCommonAssemblyAttributes>true</IncludeCommonAssemblyAttributes>
  </PropertyGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="$(AssemblyName).NUnit" />
    <InternalsVisibleTo Include="NHapi.NUnit" />
    <InternalsVisibleTo Include="NHapi.SourceGeneration" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="9.0.6" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
