<Project>
  <PropertyGroup>
    <IsPackable Condition=" '$(IsPackable)' == '' ">true</IsPackable>
    <GenerateAssemblyInfo Condition=" '$(GenerateAssemblyInfo)' == '' ">true</GenerateAssemblyInfo>
    <IncludeCommonPackageInfo>false</IncludeCommonPackageInfo>
    <IncludeCommonAssemblyAttributes>false</IncludeCommonAssemblyAttributes>
    <!-- Other -->
    <LangVersion>latest</LangVersion>
  </PropertyGroup>
</Project>
